<!DOCTYPE html>
<html>
    <head>
        <title>GRAPH Project</title>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5548f5ed00.js" crossorigin="anonymous"></script>
         <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
        <script src="game.js"></script>
        <style>
                html,body
                {
                    height: 100%;
                }

                #mynetwork
                {
                    width: 50%;
                    height: 100%;
                    border: 1px solid lightgray;
                }

                #container2 
                {
                    width: 50%;
                    height: 100%;
                    border: 1px solid lightgray;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: center;
                }

                #mynetwork2
                {
                    width: 100%;
                    height: 100%;
                }

                #container
                {
                    width: 100%;
                    height: 70%;
                    background-color: white;
                    display: flex;
                    margin: 0 auto;
                }

                #generate-graph
                {
                    margin:auto;
                    display:block;
                }

                #solve{
                    margin:auto;
                    display:block;
                }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light " style="font-size: 25px; font-family: sans-serif; background-color: whitesmoke;">
        <h1>MUSAFIR</h1></nav>

        <div id="container">
        <div id="mynetwork">
        </div>
        <div id="container2">
            <span id="temptext2" style="width: 100%; text-align: center; font-size: x-large">
            </span>
            <span id="temptext" style="width: 100%; text-align: center; font-size: x-large">
                Red link represents bus travel time : <i class="fa fa-bus" aria-hidden="true" style="color: orange"></i><br>
                Green link represents flight travel time : <i class="fa fa-plane" aria-hidden="true" style="color: green"></i><br>
                Click on solve to get Solution !!
            </span>
            <div id="mynetwork2" style="display: none"></div>
        </div>
    </div>

    <div>
        <br>
        <button type="button" class="btn btn-danger" id="generate-graph">Get New Problem</button>
        <br>
        <button type="button" class="btn btn-success" id="solve">Solve</button>
    </div>
    </body>
</html>